$1$DXbmnNG6$1dWL1xe.HzBkmCFz5TRLS/
$1$l85GaMnZ$q9gVTMxyH7h9PiI.p89Te.
$1$66Dc8y1h$ywiJw8oTVC1XEgac0CEc80
$1$mPyQQqGy$faRug9Osq87Ngw6x62zZM/
$1$JbME0qgv$BV8xtHje57AnJoyk1LQ1w1
$1$MaGOD1p7$VAHqYoeraYcgWz8bX3XBm.
$1$7AE0uC9c$oqnwj7vqkIMCismXr8U.a0
$1$JiWp8pO8$fnX31I2d76PaM10m3xqod.
$1$SJb5sRn3$OvMT2xVGRufmKPpCCoox2.
$1$nOy/NGQi$2fwrTF4rERycbjWTGZIMO0
$1$Bp9cx5SD$itS.Irc7379kAevS9/wDj0
$1$gzMxiFMG$5mwAQY4DciK.m1XOzwDG4/
$1$XbL6.Sct$IC2p0Aa3i/Z9urrrzwSVL.
$1$zAL/rruw$lRBaBjzlhhQK3z4.Xqd.h.
$1$e9.9AZfT$WHatfw7krtdpuyWje2INa0
$1$lWWJazm6$Ab6BpX.xhJo8fdIoFq3pq1
$1$xlydMgV4$NvGy1TFJ2meIvpiSFRSmu1
$1$RmvUmHjd$A7AD/N1TDJL0ILvEF4/uJ/
$1$gVX9EIiT$OTisZ0zYLrUrzTzNknp/s/
$1$AtCL5AcH$.vRrHAdTGHSIlW14OkdE91
$1$0jXKOI3p$SSZCzbhCI5vcjTAfStUww.
$1$0j027Pxv$IQw4VWJCuAVl7xdAS/YkY1
$1$ociUEBI8$6ApcnvwSZbmkNUplkq44h0
$1$DzIQmqCJ$B79wHSnXgr2wYxWMRekrB/
$1$c8JxZxJK$pLW6.wfU98vMTb8ut/N9z.
$1$Gs3sdOTQ$c0MCrKKmdMTaxEKYpyMb20
$1$5BuMe51T$jfkEUSi0dsAKREB30l5FQ/
$1$s7pcTQfJ$FXOuYs6UqUpoq3Jc6ClwR/
$1$U.01FMKe$ZpjSmueQtgSGFrRgZkBsY1
$1$tRJT6F6m$rBIW6k2t9RM.bEgH/6GME/
$1$15qmyFPz$VhdSgfAYF5IMhbQhE8yWy1
$1$JsgW8iIx$yu96I0bPq861nIKlNwBY71
$1$Prtm7H8q$rRqsVkFM4tbRxV5LiZWPE1
$1$.phX0NRD$uH7BOg.HTU4UyMgpbzBDA/
$1$yjZRfFQF$ZmgpLJnJT19DEF9KrdSYj1
$1$IqzaeqKI$x16BU8zdN.H2mUV3vz80S.
$1$bFFKtS5h$CadSIoQb4211.NxLrqTg5/
$1$cX92Zc2q$71eJdI9aDIAMPowzUyTef.
$1$sYt.b/uI$v/dAHrsrK2f/U7fQQERet.
$1$dqjMR/vh$KOnXRkLdE9lZHRr4OXZ4w.
$1$CYYQXh7S$xk/SRtlGE5qfmFAh0syF2/
$1$Ryzn5MOI$v1YiTL8lO51VRcDp2MY5X1
$1$SNp1/.Y7$CqBUuWBRAYb9tMfF44VPk1
$1$nmlXRksu$utivm09iKLgDfgUBAow0f.
$1$JFYwFz.Z$f2rT3Sv/0zVt0pGrAgJXx/
$1$pxq3Q6YV$gREt9pRtP7DCHs0vTrkV51
$1$Vfz0tGEG$yz/E/L4GIfyNRysnOSc/q1
$1$M6qqHpNA$OCKAfABFj.MOj88L2Bl4h1
$1$pEHLm0qK$srnVQTcc1MSElTaOUHiiO/
$1$ZfbD3PFX$jiXefU/jbJTu8Tx/ZS6uI.
$1$dXZ0V6Zy$v2lcS3TJHCtip1I/3i.J90
$1$QbXKsvpT$ZCOgdXdxymaQID1p7UmjI/
$1$sp16BQlE$CUpF/1QqrKf7e2I200bDz/
$1$tsrATCzs$N/Qh1VF58Ey/3Eh6CcbSH/
$1$UTu4nzYg$3U1paHKC9gTNFhjYlzd25/
$1$0LDaXQ7P$kz7jLoRXSA3kov.96J8Er/
$1$JovPUYSP$IajKLTyqhtG.6C8f37BlT1
$1$RqoRe7Cv$O.p5Q10othkHzit7v5yAi/
$1$tB7YgflR$hwJDWrX0Aoz5FHNQkSn7T1
$1$iJQ00A8I$4pXRU0rbzw1495LAibrV21
$1$9z08VRFK$LVBu1PkYefMq0uNPrRypZ.
$1$fD6W01qo$nSkSlgbEdFaDGhfV5w5zy1
$1$/Dd4O/Ln$brE0WuhRWPx4zvyS0kgZW0
$1$7B74/lx6$X4Npt8tAnM7l6.i2OSk7u.
$1$ufAYwHfU$xWDoWDmIJ0Ed8jVKJrxur/
$1$AmQt7Sn3$kLMk8v.tI64KsG9ZMrl/b/
$1$cv1Azjsz$IlMNDWYDOqJy8m6kINmFm1
$1$76i.NQ2N$uXzpKIy2nVMevir42dLLG0
$1$4ajNJ1Er$u3RND1EjWPQgAM93hLLgC1
$1$w.njCATr$/xK7auCVaRuVDiB8y.QAW.
$1$g950cur5$znuBTPSW97Apr2o00W0Pv.
$1$Rpry1M2D$hELu2UFt.wVVqhGMfmYWg/
$1$MFCLxOQX$lFp.i/qR22uCqZsZO.DEL/
$1$8CKr0QDR$pP.yXl07vkEyZV.n01Ihr.
$1$/FV7dLBZ$eSlBXavjgAztco9X84bcY0
$1$hkpkHCt3$e564Y3XTxZP1aGNA5F9tA/
$1$jTAGWR3g$gkVnDUl9sjOuR62AQ9Px4.
$1$jqBZhtyR$qS9M/YbZfUgxaFiQQsQo9.
$1$rMrUohtP$s/w5DDGBsLSkrLDHKH/5u/
$1$bweRD4.j$sb0aPFw49lEBfTtWbSk1V/
$1$Lm5gs0mj$p17rsDz0JnxwrV7JfHyNb.
$1$IudZ452N$ZEG/u5NBQj/cdu74XcEnZ/
$1$MS3UQfKB$BK9mQhvdq0sdI7K6e2mmx1
$1$yhvaeLzV$g/GRbS0YmG7LrDX0pwwT..
$1$sBmfOWUJ$nUmng9FglXitzq5nSayru/
$1$8mp4W42e$kv9qYaGrT4lnLJ2dyKc5s0
$1$j2vugNUv$BJminwu6W2Te/h4pAPNMj0
$1$eyQRShB1$RWz4LpS27BLylMkDS13O./
$1$CfLO9fJA$FXRy9SHxoY9JeoW/fsk6l.
$1$tACn1tud$rp.RwS1f7aypDoNXJ0Qhs.
$1$IiAkwCsU$fivLMFVVNzeh.skDE10da.
$1$Vvd2zJAK$7/diXHcY1JYzVkojbjLIa/
$1$rRXNH/0D$JT4OLf2v/n8wd.ml7E/mT/
$1$1tnKXnG4$EZbnfBXgCB5.C.c8uQn1m1
$1$gvIH1zno$val0feXW1OFxipkY1Vs330
$1$X0TrUhuS$r8mJSHX4L2/Uw5KC9F9AP.
$1$FoOSb2U9$oQE0PPSb/YYhez.RSl4ZZ1
$1$BQ0fMeqA$FdClf7eToSlaEbgjq1ayH/
$1$9K3k/1O5$L6AsPif6HjbxG5U10yPOa/
$1$BqExYm38$EowwJLGg5BqLHuE7hoNAp0