$1$0iWvH6rR$TOd4aM.D5vO2jo6pcLpn//
$1$jgFC/pPQ$rEhneRecp6WfoTUFzWwcr1
$1$7uTb2K40$29ExehR.jUWyztqoftzLe.
$1$MDhUMOdG$2lfebdZ.bshlSNIQ0tqyF.
$1$ybac10W4$YMaEpkQgFtcq/a4fkLomF/
$1$IHUy4CRI$7zQdxw6lZYaGsp7yaI8UI1
$1$OvyjfVJw$kS5o737t3PiCVO/swiPPg0
$1$luPrR.ob$wj5F6Jh32u9S9p2XzexhQ0
$1$D.pVu5s0$8EyihwahOWLAkcymnIzqh0
$1$5Lsc9Dji$AIbB6uqsLJqstW3gCpNUD0
$1$tjc.kyZG$sY/sYoUa2hsYztjsggiLh/
$1$Y0pWZFCN$nJFAq9qLzx1cRyfCm53uQ0
$1$cCO6gua5$3tOPRho2mpw9Ww7S.NIIB.
$1$8YFvwNan$GN8bc4cuK4v5E4umMQPKD/
$1$ZgmJkaeF$AvjX8iO.lQwmTXZGJVsbI/
$1$P0CPxLYu$jV0zO7Cgu3anSZcuvwY0v1
$1$DKO5zflG$0L0xrTXXtyqHlZ8jEMZ2r1
$1$s/afKwhX$fmlxN21NwDOhaHWW7Djhm.
$1$1awcs5GG$sr7PYU71qkX6xobTZ2L4Q0
$1$ORvKsjYP$S726M.dBywxJFICUWVqE/1
$1$EsBFUesi$baKXoqnghsdwUdAgjjlCI1
$1$zVvoSEfY$rMPX7EKODcTB0VFwfIsg91
$1$Okl.ZCBj$j4bDNG9I2whhOqb80snbZ1
$1$I50.dcN9$qxEESwOZviUAtKaY54RHG.
$1$QCRESLLP$2zsUY5ApU8tWwN6h.t/jP.
$1$LNMobcP2$ECJgHLdQU6yH6QboUkXW8/
$1$i4nZYSPY$BWSCegS4WweSCS55Qj3ma1
$1$mbmaOHBf$nVzAEJNH9KVLVJw.fe54j/
$1$8BxGzRI0$sXlMHl4pxKnMFnmK1pDnt0
$1$4erLAqYW$VEDPvDEtaGKhr2HOBFYYP.
$1$8yBERRct$WxtqpDeXqUUow7m.V7DSf/
$1$OAdZcpaB$X3PH2fGXGF/QL0UBAbTjZ0
$1$9JhI7gQ9$6CXd7e6Is4ZohVjHV5eiS/
$1$gguAHrW/$HorChYzw6nIgpKFWlZ3Lj0
$1$NZCXd57X$8WFwYNnJ2QS3sGVcsZR4M0
$1$SCNropF6$rAzc53qCXYo/lamY3/iRz.
$1$oY1Dy52W$d906kCIwiGs0VJlPli4gL/
$1$Mi8cWAdr$IEq3gkfb5Lg/STK.Z3LGi1
$1$heeIdLeQ$5DXXBJDy/aFf4KTofRdex.
$1$AuZgADvd$AIbuilOiS5ba5VqE3vXFO/
$1$j7QGsN7F$L.iACcXj01ktrqV.A0GNQ1
$1$W9CeIflC$S8yMW.D6BX5RsjAmgJfq/0
$1$C7KF32Cy$bTJsfGAbF1uzp.qIBPe2R.
$1$tQeaHeSc$z./tPv.IXbvTdVx5QaMtx1
$1$s9QpTE89$0hgM6xWQ.ijONOOtwPjeG0
$1$ECAeg30u$JWJxYLzOdYb2dfxWlA1Qj0
$1$zIvRl3Nf$0iiFKlW/KR7LkITq1us9g0
$1$k.CSz.PE$vC5TYEXnpVc4VhBBRtugR.
$1$sgM4RPrj$/3XFHQ4l6rssoBceufxSz/
$1$WrY0GOjY$k8KX0mpqNYe7tAyN30p5x.
$1$zWqctRXk$eZOnx2Pqz4e6vVrECB5fS.
$1$BQVS2Mhh$BkIxCjIWTBT4p059vXvYF/
$1$bPhTrKXL$Zx1fx1KWdrLNRbHjrI0IO/
$1$848G1zOO$yFoYd187fH/dfBS3h/.rE1
$1$sPu2q/WT$ynTBhNuuY5CtM/i0g9ASc1
$1$4tLDxcvq$J7MP5KGfBYKAiD6wCqS3I/
$1$C9gzWBeg$eD23yboTne3rO0TC5fK0Z.
$1$mD0a6GQE$OtUerJuYgUdn0cqhZ0JUX0
$1$hXml2jMp$9ecToEg0qt.xMBzjFq4q30
$1$YZJqMqAx$jmWloQcOag88s7Y3vI1gz0
$1$yl/VFrJ/$p/GYD5KORS3pKTrMQcLul/
$1$qokZoWQ4$R1clfzFBTPJYv1JwgiHlv0
$1$he4vAoko$KVM/2Jn9usBLzK/LOZh4K1
$1$twec1aiZ$4om5DHtoZ.j2JwjAv2caG1
$1$ga85Jrcg$i7fwujHPGcMJ6WFEnz7j00
$1$ltTGDbAk$NY2tIrMn3JCU2pyeEvkHy.
$1$6QdMS.o4$1uR7LcgOOEY6JM9g.hQa5.
$1$ufWnBX9L$9KqEkboNicZTh8/ieik5P/
$1$.0ISFGLN$pDBZjgczPjx1XWkVpJQK21
$1$4fIKFHns$ezoCpcKbpvaBc5bfZaYUz.
$1$ja0qC1Nb$n/nBzIe0eCynbZRr0HhGk.
$1$N9CFbNhu$zn.2GGTdRFjqkGvpkpmxI.
$1$HFvNhpVK$yEqlRLoyjbt.xWVInRHwo0
$1$Ou8/NFyR$hDePjInmHOLoISRN3N6Dm/
$1$S4Jn2M6U$4fw2IEdgHXqLzKvlEyX3Q.
$1$nxgo1wxh$Q.mTNWGif9KcNGhe9vk1r/
$1$EY.1aoVk$W95YDu5G8hY7klFcOTUg80
$1$Crd3AyR1$.PxD8ndVN2DAcRsM9C7Ar0
$1$2KV1yZ4u$lGZSbDobqsLMYtfT/tKcj/
$1$QxtJISuG$v6vYDCbPEu/8nfAuM93Zv1
$1$Ec6AjDs8$/rGQRYsmFWWjp0ww/1qS/1
$1$OKvQo5Xw$/mIpGMLTiJQD8bLK3cQtU/
$1$Sh6uyi27$0xvSYxXeA7lbli4YzMF0Q/
$1$ZdtLb7Bi$4DwgzW.HPtADf6XK.FVxi1
$1$H.5t4Kws$Tq8LdEbsFQkgTnFJBnt0I/
$1$5BQnwCKl$gn5pd8jYNmKtCxcR9zT8i/
$1$0gRXXrGc$okD7zD9r01gbbuJZQMQup1
$1$b0PwpxEW$DUcdiONVryVNo9lmdwH2m0
$1$Cau5VO8O$bYuWr5XkVDGxCHbT.uDFd0
$1$xR2IYnM/$0GxUvtwmXGo96Q56VNXTM1
$1$OtOKKo4l$a0CzohtX6afzxVHrlR1JS/
$1$iLmGQ7Y9$SwVX1ZjDX5bBYJflwSOo01
$1$/ab8UIZR$RxzvNbcNjQrwe2DOHdKq60
$1$AE3M9./9$nXkKnBqaAON9oyAVf3Nf20
$1$OhXSg6oo$0tdz0khP5BsxUmnG5ujUW0
$1$Ra7FGrOc$sGn3MPndZFEhQuFI0ih7U.
$1$GD35o.Ba$PAvl.kuUs85eHuQjNEQHs.
$1$lQfwHp76$IjpztKY9xijy.T9d2hpCT/
$1$EijMDQ7Y$YQPP4g3LyXA49Ekl4zzKu0
$1$4lEiVLFJ$0MCmbFpD6Xw8beayXkSNV0