$1$Zi6.OopM$1CedTl2ovl9ZYsESiMKva/
$1$/vfrUa5y$yk0feCV/SWQcbNqJ4r0IH.
$1$gKy5c67f$xRXm1J6XC.GMun2NYmRAu.
$1$HlnACJSn$RM690jMH9LR0u6MSREdCA0
$1$g4GbNqvB$symB2sr6A3.ENYW.XMmhs/
$1$JUXBwx9V$zxKCFjSQCM.jWVCUcA/QY/
$1$ZK72bH6k$Xa5A1E2zl2A1ed7H9zbi9.
$1$aZufnaWh$nmMAKRXQxbg7ZRN9SgrSG0
$1$E4cAx/2V$quUaOC4CaUirDUxNlu6HN0
$1$gbDHaifI$cZiX1tb.oWedYaSGrB8Ue/
$1$Jrtoyj99$23o1c2aV..2b5smM5.vtH.
$1$p7lv88fS$J8kdoZGho8Kvl9Ispjp3D0
$1$YONUH8yW$lH/v2oTqzN8WtbhscIL.F0
$1$.dgmjxnW$cjiAN4fW2P6UBk/BXNs420
$1$uBPsBluo$/AinEEEN2iXl6hRVtMd/H0
$1$vudlBDH0$u1Y7epMFSNE53k0r0qi4J1
$1$vQOPfL4E$GxBP.eo.EGTKBMO6X1gwk0
$1$pBJKhcB.$jx8LW61r7bFsQejxpWFRe0
$1$PaqIQRWc$sN5vlWPxR7r92teQ38T/71
$1$Y3cT9ngD$56avSARFxitUqdxNPceCq0
$1$IDTgtFml$12dR1a/t0HzVSdHKgcZtM/
$1$iRkFcLNt$t0b9hrlflL9PsIBZrTLfq1
$1$GUMgzTzm$eDgfCmXtgn1Q.flTc6TDP.
$1$lCnLKwOl$l3.zuq5Gut5pvRoDPeM0P1
$1$qszFhTqg$.FhXO4VMCCPlGYXvp/t5Y.
$1$V0dvWqMQ$DrXiLui8lAAvXgWE8mdY10
$1$f3Dvqh7G$9A3rI60vbmfvFSPkRKKZY0
$1$r47Qfr8B$kuNovvCLj6F2wlhfjX1T5.
$1$U67DEECa$fkVTwzzRBDIb.7EBAspQJ/
$1$9gqXIrG9$9A8tDnETcW54dLdpA.cr9.
$1$OoJlUAH/$bhABIovrAhpWiJKC6A0ok.
$1$nIojq9Cg$HSZ8lFM9Hn2ZUOPN8IxM60
$1$a0jyWMev$/i1wNNrbhm88zOKdHRWUC/
$1$LFltEq29$EHaWkOYdK2LyZpVp.RdbG0
$1$sBv5wiSa$OP2tlmuucckHhV3jNB/WZ.
$1$nB2Ziwu9$HFnx/.jH.xjJ8HtiwyTOn1
$1$xKHn0BGk$HGzoS2YDz1jsi23HDQiuX/
$1$TqPmqDdi$s4D0bjlWANRFJtJ1dNPFe0
$1$OFyD7wXv$IAy4y3JVkIq1YbA7WVAAc/
$1$MCFq8Z2O$ecFMzQaI4Jd/d.ooCT7kz/
$1$fkxwJYsb$UZoxBgt7S84XfeYlIQnog0
$1$UxcdNlbU$HJhKGu.XxLVyPHuBuPlqt.
$1$jtgbCwfX$wvhEBWMf3IGJpV4e03tSA0
$1$fo052lSu$hJtQEtrJEtBefqfkfStus0
$1$0QCf4ItG$pSpR4Aa20wQTYJPnkhS9O/
$1$935dY2JH$4N7S5W7I6tAZqqsWPpdKl.
$1$hWKLbQw0$8yGiC9MZ9b96/zPMnIVFt.
$1$TEaPJaeX$Do6QAzGIUPAE2HfcRdmg90
$1$W1KXUhv2$e7.7knyx2fk/GU4iloai80
$1$kUr2Lidq$Wpld44awZPBuBpoEy5eLi.
$1$mvrycdSM$FWzrLuoZmH3pZBTkV.QPo.
$1$DMoktDt.$q21MAAKNxiE3TOv3/alsb0
$1$9DSRyIbu$fNMXTJWFzHz5ylaaw0Edf1
$1$VQ5N14za$8SzVeTxmHeiMcLheJ2xp50
$1$dh0Cj.9M$xDAnkE5cJCF5BGurqdpWr0
$1$aEIMTZql$ytSgYfmSY.o7RU5wYc0If1
$1$fF9k2vAC$MBu.JRdRcEuQwaKE7mvf.1
$1$6v/Hd2QO$4zbUcIwK5sWJtWKAdZ8Z6/
$1$wWVKgsQV$rpteI10G/TswAp2bT7.xX0
$1$139KDUPQ$sCbNF4CjK8Aox.X2gUNt1/
$1$U3oq/QZh$fmhTVTNJlb7qPtItGt4dG.
$1$kOa1zMNQ$SaxZUw6Hsl61KtnQeEqM..
$1$NgQ.RQsV$Ag3XOsTfC1RIhbGOKTiyx1
$1$wkoXRFDK$bVeCCUvBsOwrt07wWSGVv1
$1$Ie35QUsf$H5XsqavN6V3MSbf6kkz9i1
$1$ikeJaMAw$sXR8Yn9LkZF1Kyk68uDbU1
$1$W1iuzeV7$Witjxip2IXTI7r2wafpPu.
$1$ClRaga6y$gx.m0jG7ob5MH/aUsSkD1.
$1$h9oYuQ.4$iP8CUa6XL2lALY5buSAZM1
$1$sSscrw5F$sIRGkKb.Mwb6kBcKWcnQ.0
$1$rmmfg6K9$FKMczjQd09qnShe.SCCva/
$1$Z9v8NaDT$Q2UgWIv30YxJqIoYYwgRo/
$1$vSp3psSp$.A9HzE3hxt1btnV.V/IUi0
$1$w5h88CtG$wlswzuX7IFc5jgRrtjsOd1
$1$dmHl.61B$iXXzfFs.2lUPUD314KC1T0
$1$3XrHXFrq$8Z/ZXyx2J45VDsZGg2J6g0
$1$8m.uX2R0$ZjxCYd.8VRLfqlAjq1qjM.
$1$itq17QEz$k0ys4Cnrp5M2ZkGcHMmcT1
$1$joQ0LcN7$MpqvH2ZraB8GglzBkdhY.0
$1$tGn48Dtt$obw9Utc998wNajjwvr.eT1
$1$ADK7gLTD$5bswji9Uq6gRu8WJW658j.
$1$mInuHqfe$N120Ajs4qlbVjy3uu4iKT.
$1$IvM1Ugux$5M/JTaHORM3eVCb8PUd34.
$1$MXQ/t7/s$pLeRIJhMriFcRPVMr7yWM.
$1$NFAbsHdk$FwZOatbtcUnWcRYn6jKGt/
$1$hmz6Q3tZ$Tn8X8DTu/awXIr0vt93Pb/
$1$EgoYrwkJ$nOPw0hg8xTgUbLSLwatNx1
$1$4dUfZPYH$L1I.cQ5.sqY/YbwkpOY.r0
$1$McbUqvrW$vUa9RmDeneq35Jnyja8R4.
$1$nu8zTQxe$/MZVia7kHyZVqIR01bRIl.
$1$fNOA.9QH$LD2BkxLkEj06/rMmWn6Zc0
$1$P/P3ZXkK$YqZHjXISASume34iqFaso.
$1$jKu1Rv.L$/8qzlIipCBkR7uTctmB5O1
$1$5ZSWyMHq$/oNBzdk53TmFAlY0ixWIs0
$1$1fDE3NK/$kSM.uFBMCtzGRgxy2B9OC1
$1$x6t3ZIic$IlijWMpzKYtXv6K27Gq7G.
$1$yMarfHLx$SsIbFz0q6HxQZSf5ab/cx0
$1$UM7dZLyy$TcjFZsFmO2oxxjEF2gSw9.
$1$kOanbpT1$XqY4tbsNjoHRY6u7je81/.
$1$LRdDLCq6$1iOIcuf1ZC1DrqQXdR2LQ1