$1$zqwT09dD$GGp8ImJy/J3T9cmOREh96.
$1$oGNdODeo$m.8QfppY8YFDqECXdXrR41
$1$E83uCM4e$W1r/UsG.g27HEt7iKI.Z00
$1$XBdwdJJE$/hq.6gQdMvB8RJFvz625Z1
$1$gBQx57FF$tkaVwSEI7BR.Hq0QHM3qj0
$1$HpJLUG0D$aGgEhZD9srPWwBZbOtYKF0
$1$2Dxo9HPP$2p2oIIMCoGRf3tqsNwhd80
$1$dkSbjMlg$M.9MX685D5aD6DRRGXONO.
$1$2AJXeD.6$HPN4PYuLc4odFnSIBO6WF/
$1$G3RdSUa8$iMpe26l36Io8k0a0yVhAN/
$1$MlriW1ja$AkFzIc6T16nfVNDYTV2K8.
$1$819IR/P4$bTlDwdaDyLOheMReL3Xmk.
$1$qfbwXAty$gQMsZiYNTTFkHZJUxSB.T/
$1$13oMf1lK$a6aNevS3uyXp9tvPfWZKy0
$1$vnnyisgA$MstOlyLWr0w8.HBvyDL9x/
$1$RbIOHV77$7vLUcNXUeMboz.JZRliKz/
$1$E2OFRJVs$BAE3BFNgqjJ1Ek6/GobJL/
$1$SEvIDBYW$b2xUKS82jYNwkHsUT3PuA1
$1$jpJDMVSr$2oueLT4gSLZC3VDm.17/1.
$1$nDDI0ehW$J5WBQ7XmmOz7ypliDdeZ/1
$1$sUs2zayx$Nb1bBiGEQSv6jt6s/XvVY1
$1$WxZoqVPb$.OOu4YPU.NuWHmzCjGbse.
$1$2FlcMROf$YaYCJJBWehN2Vyyu7ar9U0
$1$riSiAdzj$4mTCV8/sVEAKPLxPHitUH0
$1$V9QzCFUs$HiJAne6X0E6zrWKxgE/qE.
$1$TLJNGFCp$X5ZHmnxSOh7TRfM5Zo3Mt0
$1$7qCuloAI$THA9Wnh8vm25FLPChjXxj.
$1$EK21mdso$Uhc16WWJHZdBMQtZuG3Ac0
$1$dsLzyNcD$1rL6brTfcVI./icFzspAM1
$1$cJKbXekr$hYrXG7l1170.i3H0WR7fe/
$1$cbqVYhtH$lkufewhGI.lofavTXKjpy.
$1$VBwWuS4P$hAy539niUWYVO8pIiivAG1
$1$YsbbjlMn$ptT..CjnLblTr5g8RbQ4v/
$1$ycW1PjVx$JN35qYleKy8coymvBGgra.
$1$jkcidPsu$R2UPf1CFTPRC3dvfC1wh41
$1$cUItKhfw$xorc.9ZPbtfbwFva2bg8N.
$1$jcecHUgv$1V7YaDLeb7HXyorpCzj8d0
$1$wRfVvJgM$ttlMsPoTZE6GrEdeWHxjV/
$1$u6PcO0q4$GH1CHM.xh7GWCx8aHL2jD.
$1$LRb3R7Lv$8l1SCdvE.dAdfdyjZiT3W1
$1$rdyNjmpY$5E4SI7r6DXIhkTNC3aXeq.
$1$eatZFDmL$imEFLaJ9D0UywxOogr0t70
$1$jH3RAJTa$SSKQgHfBB.4pjt0.hEr2L1
$1$vRWeyzOA$LZn1JU6fK7YeSIeysN4dQ1
$1$9tIES3I1$1hYddMGaiYGJ4lfD5.xnt.
$1$HvdmjitF$W0ym7RjUpoNIDxBTOipOQ1
$1$B8OPIiVN$ursLFl3fHHycMgEvvbZx7.
$1$tlkAB3xR$UIhwiE1CZvUMUVJ.Vnkkl/
$1$i1dwcrAV$uM73Eu.oNkpTj4vpL5UDf0
$1$K6KXKRV9$MMS3BsHpXBC6aOqF5uAMi/
$1$FWgnArcG$IwGKxMaqqDWQjYnsPCE0z.
$1$bM3k66IE$.ibjTQlz2FQdNOZ2UYjTN1
$1$uXCJmYE9$8kAUaFWa1XJIQ2qk9WwNF1
$1$DsBKUx6n$LC3br7E9gnBjpocc4niLF/
$1$CF3E/Kis$TTyWqQMbc9h1ndaoo3qdk0
$1$PHIj0Y2i$Lg.JMeKvw3xnTCtYkq0xB1
$1$6a9OuUCO$HLw2TQBDqzENHAFA90nyF.
$1$Hv7M7oZ0$w2IxbyPimgF/bf1J7WXHr.
$1$MlDxaDVW$kMTywHPNa/egRNTQEmlo5/
$1$6rubIrXD$jZ//WjEkaeRQ41DP93W0E1
$1$PlmgeX49$f7CX6yefZOuanLlXW7FNs0
$1$9oB2f7DF$qcPMb/pxJMMflZwJgThXI/
$1$P8NUOhU0$9aWTkaFECWilydoPsmJ7c.
$1$lD9e0nbY$aXQgXeZqnIPeJq8D0qrGX0
$1$rqNQIpdO$6MRPI2rT3JWxCH3GoJ46I/
$1$IPhtRuGl$9GTInxwxM4l8ughkvbbyr0
$1$ee2SXC5t$TxaJwEFwK8soYYUjwdhfJ.
$1$vZz9t1eX$lXDVGfeg8sepqEBGaIo3A/
$1$xaY4yU7i$Vp38k2cRZ4I9tbvd9LK8I1
$1$y.qRwBvr$d8EmmP.V.9rNfTrOVxMTf0
$1$sBf8IjN2$hgquAsiDvq5MRQi3ASHwG.
$1$gOt.v7MG$ftzcUVyv8M6y2N6IyKpv5/
$1$kINieiLm$y15mVpqVMAbepf1NfGVR20
$1$GpDpwKFw$mv0FwKqnIJzjFvCP2hvsl/
$1$TCOIpFOm$AcUPZP5p/zlTHtPNISEoo/
$1$IKgyZNm7$A3Tk/7DHJPBTrxxhvOuOL1
$1$SsHUKo0A$yzzDmXfyitLSn..VJsqxm.
$1$v0ElTD1p$yHGqWBVsk/MBWrFpN8coW.
$1$weISW0us$jtmLnxfY8/.l/zLNs06Jm.
$1$WpnjGxHX$rl7KIKxJKvLC9DjydVaO5.
$1$5DcAGNJ8$6qZmNJ9KQPfmdHyqa9ADN1
$1$dHPYoB/3$pUyhg3XtHS.xWgTtn5JuN.
$1$OxkA/DUj$B/6K3v9mw6uDCfTQUr/4H1
$1$g5v5HnLu$mHQ4xdJYKPzhvezgOx32w0
$1$GUniqjP3$.dpxlRJxLidzYlXUbxUAe/
$1$4NlEZiT3$ZRIbuNBOy0eSDG8P.eAZX1
$1$skctFoFW$cCTnsYTfsM64WBO4NGmC80
$1$uAEWCG8J$Ki0wCfCcwJKrX2.ZlyAf9.
$1$BBK.Vy.3$FmhEf1Dj7nUAFrSlcU4Zv.
$1$r7Ov1BKv$pY3nmI6iM2yMo82lXW9bH/
$1$xsuKbEQL$8JurAPBIIo3tKfSt/ELAq.
$1$bT8olxLO$OJdFKLYKEbvil1AAOK2GV0
$1$NAK8MM7s$/WksoE8tlsXmioyzsXnVH1
$1$GaS4PREY$pNL7VyE.SBHk45LnU50uv/
$1$PfzxgM7q$7Lv0dybvUeo7iWVjRFu7f/
$1$FLWB6gxw$7Q7QzjkQlG4hhVF9Kahtm0
$1$NKLMepba$4SOgyfHV9sFxAG2vGAL031
$1$A59Vogia$mz9Vjw30t7mcYWTwDZvLy1
$1$Kedr7gr4$CUr3P/3YQCYer8u2/YmAk0
$1$EcwE0ON5$Vr3FqWZgocBTsBND2tdfZ0